# Producciona baza podataka ? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/car_database
spring.datasource.username=root
spring.datasource.password=

# Baza se nikada ne bri?e ? koristi postoje?u ?emu
spring.jpa.hibernate.ddl-auto=update

# Koristi MySQL dialekt za Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Izbegni automatsko preimenovanje tabela i kolona
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OVE OPCIJE NISU ZA PRODUKCIJU
# spring.jpa.show-sql=false
# server.error.include-message=never

# Produkcijski JWT token ?uvati bezbedno!
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

# Dozvoljeni endpoint-i
management.endpoints.web.exposure.include=health,info,metrics

# Mo?ete promeniti port ako ?elite da aktuator radi na drugom portu
# management.server.port=9090

# Omogucavanje detaljnih informacija o zdravlju samo za razvoj
management.endpoint.health.show-details=when-authorized
management.endpoint.health.roles=ADMIN
