# Dev profil koristi H2 bazu u memoriji

# Omogu?i H2 konzolu
spring.h2.console.enabled=true

# Putanja za pristup konzoli (npr. http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# URL za H2 bazu
spring.datasource.url=jdbc:h2:mem:car_database;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Automatsko kreiranje i brisanje seme baze pri svakom pokretanju - samo za razvoj
spring.jpa.hibernate.ddl-auto=create-drop

# Ispis SQL upita u konzoli je korisno za razvoj
spring.jpa.show-sql=true

# Formatirani SQL za lakse citanje (opciono)
spring.jpa.properties.hibernate.format_sql=true

# Prikaz poruke greske u response telu - samo za razvoj
server.error.include-message=always

# Izbegni automatsko preimenovanje tabela i kolona
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Testni JWT token parametri - ne koristiti u produkciji!
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee75test
app.jwt-expiration-milliseconds=3600000

# Izlozi health i metrics endpoint bez autentifikacije
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


# Omogu?ava ili isklju?uje restart
spring.devtools.restart.enabled=true

# Lista foldera koji se ignori?u
spring.devtools.restart.exclude=META-INF/**

# Restartuje se samo kada se ovi fajlovi promene
spring.devtools.restart.trigger-file=.reloadtrigger
